{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "typescript": "typescript"
  }
}